\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method/ Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Normalization}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pre Processing of Data}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online LDA}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output obtained as list of words from the review text}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latent Topic Rating}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation/Experiments}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webpage of our Software Yelpolo}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Number of SubTopics}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Part of Speech of Words}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Demands of the region}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordle of the Latent Topics Obtained}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testbed : List of questions prepared to answer}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development of Graphical User Interface}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yelpolo Webpage}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI of Filter}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instructions to Use our Software}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Stack}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of innovations}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: Plan of Activities}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B: Distribution of team member effort}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix B: Survey with Categories}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Topic Modeling}{9}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Improving Restaurants by Extracting Subtopics from Yelp Reviews}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Topic Modeling in Online Social Media for location Recommendation}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Factors and Hidden Topics: Understanding Rating Dimensions with Review Text}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Rating Prediction}{11}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Multi-aspect Sentiment Analysis with Topic Models}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Your Neighbors Affect Your Ratings: On Geographical Neighborhood Influence to Rating Prediction}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Yelp Reviews}{11}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Online Word of Mouth: Characteristics of Yelp.com Reviews}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}UI Design}{11}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Clustered Layout Word Cloud for User Generated Review}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Fake Detection}{11}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {paragraph}{What Yelp Fake Review Filter Might Be Doing}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Opinion Fraud Detection in Online Reviews by Network Effects}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Recommendations}{11}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Recommendation via user's personality and social context}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Generating Recommendation Dialogs by Extracting Information from User Reviews}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Discovering contextual information from User reviews for Recommendation purposes}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{section.8}}
